# campaign-management-system

./: .project  pom.xml
campaign-management-system-common/: pom.xml
campaign-management-system-common/src/main/java/com/sampana/cmc/enums/: Deleted.java
campaign-management-system-common/src/main/java/com/sampana/cms/dto/: BaseDTO.java  ResponseDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
campaign-management-system-common/src/main/java/com/sampana/cms/dto/apivalidation/: ApiFieldError.java  ApiGlobalError.java  ApiValidationHandler.java
campaign-management-system-common/src/main/java/com/sampana/cms/dto/service/: IsUserDTOPropertiesValid.java  PropertiesService.java  UserDTOValidatorCustom.java
campaign-management-system-common/src/main/java/com/sampana/cms/utils/: CustomHttpStatus.java  IConstants.java  NgexDateUtils.java  OtpGenerater.java  ProfileConstants.java  ToolBox.java  UserLocale.java
campaign-management-system-dao/: pom.xml
campaign-management-system-dao/src/main/java/com/sampana/cms/config/: NgexMySQL5InnoDBDialect.java
campaign-management-system-dao/src/main/java/com/sampana/cms/model/: Base.java  Role.java  User.java  UserRole.java  UserStatuses.java
campaign-management-system-dao/src/main/java/com/sampana/cms/repositories/: BaseRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
campaign-management-system-service/: pom.xml
campaign-management-system-service/src/main/java/com/sampana/cms/service/: BaseService.java  RoleService.java  UserRoleService.java  UserService.java
campaign-management-system-service/src/main/java/com/sampana/cms/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
campaign-management-system-web/: .gitignore  pom.xml
campaign-management-system-web/src/main/java/com/sampana/cms/: Application.java  CustomCorsFilter.java  ServletInitializer.java
campaign-management-system-web/src/main/java/com/sampana/cms/aop/logging/: LoggingAspect.java
campaign-management-system-web/src/main/java/com/sampana/cms/aut/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
campaign-management-system-web/src/main/java/com/sampana/cms/common/: WebUtil.java
campaign-management-system-web/src/main/java/com/sampana/cms/config/: CachedUserAgentStringParser.java  JwtSettings.java  WebSecurityConfig.java
campaign-management-system-web/src/main/java/com/sampana/cms/controller/: HomeController.java  UserController.java
campaign-management-system-web/src/main/java/com/sampana/cms/filter/: AjaxTimeoutRedirectFilter.java
campaign-management-system-web/src/main/java/com/sampana/cms/security/: RestAuthenticationEntryPoint.java
campaign-management-system-web/src/main/java/com/sampana/cms/security/auth/: JwtAuthenticationToken.java
campaign-management-system-web/src/main/java/com/sampana/cms/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  CustomUsernamePasswordAuthenticationToken.java  LoginRequest.java
campaign-management-system-web/src/main/java/com/sampana/cms/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
campaign-management-system-web/src/main/java/com/sampana/cms/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
campaign-management-system-web/src/main/java/com/sampana/cms/security/endpoint/: RefreshTokenEndpoint.java
campaign-management-system-web/src/main/java/com/sampana/cms/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtTokenException.java  JwtExpiredTokenException.java  LogoutException.java  OTPException.java  SignupLinkActivationException.java
campaign-management-system-web/src/main/java/com/sampana/cms/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java  Scopes.java  UserContext.java
campaign-management-system-web/src/main/java/com/sampana/cms/spring_session/: SpringSessionConfig.java
campaign-management-system-web/src/main/resources/: import.sql  invalid-password-list.txt
campaign-management-system-web/src/main/resources/config/: application.properties
campaign-management-system-web/src/main/resources/locale/: messages.properties
campaign-management-system-web/src/test/java/com/sampana/cms/test/: HomeControllerTest.java  NgexApplicationTests.java  ResetPasswordTest.java  RoleTest.java  UserTest.java
