<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmanagement</groupId>
	<artifactId>campaign-management-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>campaign-management-system-dao</artifactId>
	<name>dao module </name>
	<description>DAO module for ngex </description>

	<dependencies>

		<dependency>
			<groupId>com.cmanagement</groupId>
			<artifactId>campaign-management-system-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
